# APP
NEXT_PUBLIC_APP_HOST=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_CDN_URL=
SUPABASE_PROJECT_ID=
SUPABASE_ACCESS_TOKEN=
SUPABASE_DATABASE_PASSWORD=

# INNGEST
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
