FROM node:22-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /stardust
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=@stardust/studio --docker

FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /stardust
COPY .gitignore .gitignore
COPY --from=builder /stardust/out/json/ .
RUN npm install
COPY --from=builder /stardust/out/full/ .
COPY turbo.json turbo.json
RUN npm run build -w @stardust/studio

FROM nginx:alpine AS runner
COPY --from=installer /stardust/apps/studio/build/client /usr/share/nginx/html
RUN printf 'server {\n\
  listen 80;\n\
  location / {\n\
  root /usr/share/nginx/html;\n\
  try_files $uri $uri/ /index.html;\n\
  }\n\
  }\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]