@URL = {{BASE_URL}}/challenging/challenges
@SLUG = "challenge-slug"

### Fetch challenge by slug
GET {{URL}}/slug/{{SLUG}}
Authorization: Bearer {{JWT}}

### Fetch challenges list
GET http://localhost:3333/challenging/challenges?page=1&itemsPerPage=2&title=&difficulty=any&completionStatus=any&upvotesCountOrder=any&postingOrder=any&page=2&itemsPerPage=2&title=&difficulty=any&completionStatus=any&upvotesCountOrder=any&postingOrder=any
Authorization: Bearer {{JWT}}

### Fetch completed challenges count by difficulty level
GET {{URL}}/completed-by-difficulty-level
Authorization: Bearer {{JWT}}

### Fetch all categories
GET {{URL}}/categories
Authorization: Bearer {{JWT}}
