@URL = {{BASE_URL}}/profile/users
@USER_ID = 76dc903b-eeae-45a3-9ed1-43240249e457
@USER_SLUG = ctrl-alt-del

### Fetch user by id
GET {{URL}}/id/{{USER_ID}}
Authorization: Bearer {{JWT}}

### Fetch user by slug
GET {{URL}}/slug/{{USER_SLUG}} 
Authorization: Bearer {{JWT}}

### Reward user for star completion
PUT {{URL}}/{{USER_ID}}/reward/star
Authorization: Bearer {{JWT}}
Content-Type: application/json

{
  "starId": "82279f67-c250-4015-9242-04eed9a1670a",
  "questionsCount": 10,
  "incorrectAnswersCount": 5
}

### Reward user for star challenge completion
PUT {{URL}}/{{USER_ID}}/reward/star-challenge
Authorization: Bearer {{JWT}}
Content-Type: application/json

{
  "challengeId": "56373af2-ac24-4bcd-a312-7d01bd7b5f53",
  "maximumIncorrectAnswersCount": 10,
  "incorrectAnswersCount": 2
}

### Reward user for challenge completion
PUT {{URL}}/{{USER_ID}}/reward/challenge
Authorization: Bearer {{JWT}}
Content-Type: application/json

{
  "challengeId": "56373af2-ac24-4bcd-a312-7d01bd7b5f53",
  "maximumIncorrectAnswersCount": 10,
  "incorrectAnswersCount": 2
}

### Verify user name in use
GET {{URL}}/verify-name-in-use?name=John Doe

### Verify user email in use
GET {{URL}}/verify-email-in-use?email=johndoe@example.com

### Update user
PUT {{URL}}/{{USER_ID}}
Authorization: Bearer {{JWT}}

{
  "slug": "ctrl-alt-del",
  "email": "ctrlaltdel.cursor@gmail.com",
  "name": "Ctrl Alt Del",
  "avatarId": "03f3f359-a0ee-42c1-bd5f-b2ad01810d47",
  "rocketId": "54eb3e10-b1b2-44aa-a496-ba7f042e09a2",
  "tierId": "f542f61a-4e42-4914-88f6-9aa7c2358473",
  "level": 1,
  "coins": 0,
  "xp": 0,
  "weeklyXp": 0,
  "streak": 0,
  "weekStatus": ["todo", "done", "todo", "todo", "todo", "todo", "todo"]
}


